//Este teste tem que funcionar
bool isValid: TRUE;
word palavras[5];
byte stream[3]: 1 "nome" TRUE;

byte $buffer:13;

word main(){ return 12;}

byte GetNome(word n1, bool isNovo, )//erro ocorre aqui
{
   output;//erro ocorre aqui
}

byte SetNome(word nomeNovo)
word newAge: 18;
bool isMenor: TRUE;//Cuidado, valor bool tem que estar em maiusculo
{
    if(newAge < 5) then ;
}
